<!DOCTYPE html>
<html>
<header>
 <link rel="stylesheet" href="my.css">
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Моё хобби</title>
</header>

<body> 
<table id="head">
<tr><td width=50%>
<p id="main">Моё хобби</p>
</td>
<td>
            <ul class="navigation">
				<a href="#" title="Страница о хобби"><li>Главная</li></a>
                <a href="about.html" title="Информация об авторе"><li>Обо мне</li></a>
                <a href="contacts.html" title="Обратная связь"><li>Обратная связь</li></a>
            </ul>
</td></tr>
</table>

<table align="center" width="1000">
<tr>
	<td colspan="2">
	<p id="text"><b>Еда разных стран</b>
	<hr></p>
	</td>	
</tr>
<tr>
	<td width=500>
		<img src="greece.jpg">
	</td>
	<td valign="top">
	<p id="text_inside">
		Приготовление блюд из каждой страны в мире. На данном этапе сделано уже 60 стран из 194 официально признанных. 
		фотографии можно посмотреть у меня на странице: <a href="https://vk.com/album557312_283733215">Еда разных стран</a>
	</p>
	</td>
</tr>
</table>


</body>
</html>